# wall-e-framework

./: README.md  pom.xml
wall-e-operation-log/: pom.xml
wall-e-operation-log/src/main/java/cn/sx/hu/wall/e/operation/log/: OperationLogProcessor.java  package-info.java
wall-e-operation-log/src/test/java/cn/sx/hu/wall/e/operation/log/: OperationLogTest.java  package-info.java
wall-e-specs/: pom.xml
wall-e-specs/src/main/java/cn/sx/hu/wall/e/specs/: package-info.java
wall-e-specs/src/main/java/cn/sx/hu/wall/e/specs/annotation/: Autofill.java  Guard.java  Log.java  OperationLog.java  OperationLogs.java  SystemLog.java  package-info.java
wall-e-specs/src/main/java/cn/sx/hu/wall/e/specs/constant/: ApiConstant.java  CommonConstant.java  GlobalConstant.java  SymbolConstant.java  package-info.java
wall-e-specs/src/main/java/cn/sx/hu/wall/e/specs/exception/: CheckException.java  CommonException.java  DaoException.java  ServiceException.java  SystemException.java
wall-e-specs/src/main/java/cn/sx/hu/wall/e/specs/model/: CommonModel.java  CoupleModel.java  ExportableModel.java  ListModel.java  RequestModel.java  ResponseModel.java  ResultCode.java
wall-e-specs/src/main/java/cn/sx/hu/wall/e/specs/model/dto/: CommonDTO.java  package-info.java
wall-e-specs/src/main/java/cn/sx/hu/wall/e/specs/model/event/: CommonEvent.java
wall-e-specs/src/main/java/cn/sx/hu/wall/e/specs/model/form/: CommonForm.java  PagedForm.java  package-info.java
wall-e-specs/src/test/java/cn/sx/hu/wall/e/specs/: package-info.java
wall-e-specs/src/test/java/cn/sx/hu/wall/e/specs/model/: CustomResultCodeTest.java
wall-e-specs/src/test/java/cn/sx/hu/wall/e/specs/pagination/: PagedOutModelTest.java
wall-e-springboot-support/: pom.xml
wall-e-springboot-support/src/main/java/cn/sx/hu/wall/e/springboot/support/: package-info.java
wall-e-springframework-support/: pom.xml
wall-e-springframework-support/src/main/java/cn/sx/hu/wall/e/springframework/support/: package-info.java
wall-e-util/: pom.xml
wall-e-util/src/main/java/cn/sx/hu/wall/e/util/: AESUtil.java  BeanUtil.java  CaptchaUtil.java  DateUtil.java  FileUtil.java  HttpServletUtil.java  IdUtil.java  ImageUtil.java  IpSniffer.java  IpUtil.java  JWTokenUtil.java  JwtUtil.java  MD5Util.java  PathUtil.java  QueryStringUtil.java  RSAUtil.java  RandomUtil.java  ResponseUtil.java  SessionUtil.java  SnowFlakeUtil.java  StringUtil.java  ThreadUtil.java  TokenUtil.java
wall-e-util/src/main/java/cn/sx/hu/wall/e/util/async/: package-info.java
wall-e-util/src/main/java/cn/sx/hu/wall/e/util/constant/: UtilResultCode.java
wall-e-util/src/main/java/cn/sx/hu/wall/e/util/math/: BigDecimalUtil.java
wall-e-util/src/main/java/cn/sx/hu/wall/e/util/os/: SystemUtil.java
wall-e-util/src/main/java/cn/sx/hu/wall/e/util/pdf/: PdfProcessor.java  package-info.java
wall-e-util/src/main/java/cn/sx/hu/wall/e/util/shell/: ShellConsole.java  package-info.java
wall-e-util/src/main/java/cn/sx/hu/wall/e/util/uo/: CaptchaUO.java  JwtTokenUO.java  ThreadUO.java
wall-e-util/src/test/java/cn/sx/hu/wall/e/util/: AESUtilTest.java  RSAUtilTest.java  RandomUtilTest.java  package-info.java
wall-e-util/src/test/java/cn/sx/hu/wall/e/util/async/: AsyncSchedulerTest.java
wall-e-util/src/test/java/cn/sx/hu/wall/e/util/pdf/: AbstractPdfTest.java  ICEPdfTest.java  PdfBoxTest.java
wall-e-util/src/test/java/cn/sx/hu/wall/e/util/shell/: ShellConsoleTest.java
(+53 files in other folders)
